{
  "name": "unpm-router",
  "version": "0.0.2",
  "description": "router for unpm, simple wrapper around routes that adds suport for querystrings and methods",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mghayes/unpm-router"
  },
  "keywords": [
    "router",
    "unpm"
  ],
  "author": "Michael Hayes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mghayes/unpm-router/issues"
  },
  "homepage": "https://github.com/mghayes/unpm-router",
  "dependencies": {
    "routes": "0.2.0"
  },
  "devDependencies": {
    "tape": "2.5.0"
  }
}
